<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snake Rave</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700"
  rel="stylesheet" type='text/css'>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>

<div id="container" class="container">

  <div id="loading-screen" class="loading-screen">
      <div>Loading...</div>
  </div>

  <div id="menu-main" class="menu">
    <h1 class="menu-item">Snake Rave</h1>
    <div class="menu-item">
      <button class="button" id="button-unpause">Resume</button>
    </div>
    <div class="menu-item">
      <button class="button" id="button-options">Options</button>
    </div>
    <div class="menu-item">
      <button class="button" id="button-rules">How to Play</button>
    </div>
    <div class="menu-item">
      <button class="button" id="button-about">About</button>
    </div>
  </div>

  <div id="menu-options" class="menu">
    <h1 class="menu-item">Options</h1>
    <div class="menu-box">
      <div class="menu-row">
        <label>Wrap Around:</label>
        <input type="checkbox" id="input-wrap-around" checked></input>
      </div>
      <div class="menu-row">
        <label>Current Speed:</label>
        <input type="number" id="input-speed"></input>
      </div>
      <div class="menu-row">
        <label>Accelerate:</label>
        <input type="checkbox" id="input-accelerate" checked></input>
      </div>
    </div>
    <div class="menu-item final">
      <button class="button button-back-main">Back to Menu</button>
    </div>
  </div>

  <div id="menu-rules" class="menu">
    <h1 class="menu-item">How to Play</h1>
    <div class="menu-item">
      <p>
        <strong>Keyboard:</strong>
        Move with the <strong>↑←↓→</strong> or <strong>WASD</strong> keys.
      </p>
      <p>
        <strong>Touchscreen:</strong>
        Swipe the desired direction or tap screen edges.
      </p>
      <p>
        Eat the pellets to grow the snake.
        Get as many points as you can, as fast as you can.
      </p>
    </div>
    <div class="menu-item final">
      <button class="button button-back-main">Back to Menu</button>
    </div>
  </div>

  <div id="menu-about" class="menu">
    <h1 class="menu-item">About</h1>
    <div class="menu-item">
      <p>
        A simple Snake clone playable on any device. Bookmark or save to
        your homescreen for easy access.
      </p>
      <p>
        Created by
        <a href="https://roche.io" class="about-link">Andy</a>
        in Philadelphia
      </p>
    </div>
    <div class="menu-item final">
      <button class="button button-back-main">Back to Menu</button>
    </div>
  </div>

  <div id="menu-game-over" class="menu">
    <h1 class="menu-item game-over">Game Over</h1>
    <div class="menu-item">
      <div class="menu-box">
        <div class="menu-row">
          <label>Score:</label>
          <span id="game-over-score">Unknown</span>
        </div>
        <div class="menu-row">
          <label>Time:</label>
          <span id="game-over-time">Unknown</span>
        </div>
        <div class="menu-row">
          <label>Speed:</label>
          <span id="game-over-speed">Unknown</span>
        </div>
      </div>
    </div>
    <div class="menu-item final">
      <button id="button-new-game" class="button">New Game</button>
      <button class="button button-back-main">Main Menu</button>
    </div>
  </div>

  <canvas id="canvas" class="canvas" tabindex="-1">
    <p>Your browser does not support the required functionality to play this game.</p>
    <p>Please update to a modern browser like <a href="https://www.mozilla.org/en-US/firefox/‎">Firefox</a> to play.</p>
  </canvas>
  <input type="text" id="canvas-input" hidden />

</div>

<image src="menu-image-white.png" id="menu-image" hidden></image>
<script src="hammer.min.js"></script>
<script src="mousetrap.min.js"></script>
<script src="script.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75782351-2', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
